.scroller {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: antiquewhite;
    padding: 10px;
    text-align: center;
  }

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }

.card p {
    margin-top: 10px;
  }